/* Shared styles for all pages */
body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}
h1 {
    margin: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.product, .product-detail {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.product img, .product-detail img {
	 font-family: 'Amandine', sans-serif;
    width: 100%;
    max-width: 300px;
    height: auto;
}
a {
    color: #000;
    text-decoration: none;
}
footer {
	font-size: 12px;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.footer-section {
    text-align: left;
}

.footer-section h3 {
    margin-top: 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

/* Style links in the footer */
.footer-section a {
    color: #fff;
    text-decoration: none;
}

/* Add media query for responsiveness */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}


.menu-icon {
    display: none; /* Initially hidden on larger screens */
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
}

/* Dropdown menu styling */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #fff;
}

/* Media query to show the icon and dropdown on smaller screens */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1;
    }
    
    .dropdown-content {
        top: 60px;
        right: 20px;
    }
}




.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

/* Style individual products */
.product {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
